<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurd Networks - Welcone</title>
</head>
<body>
    <style>
body,html{
    padding: 0;
    margin: 0;
}
.title{
color: white;
font-weight: bold;
font-family: arial;
}
.header{
background-color: #1c1c1c;
padding: 15px;
width: ;

}
.box{
    background-color: #1c1c1c;
    width: 80%;
border-radius: 10px;
}
.btn{
    color: white;
    font-weight: bold;
    font-family: arial;
    background: none;
    border: 1px solid orange;
    transition: .3s;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
cursor: pointer;
}
.btn:hover{
    border: 1px solid white;
}
.h9{
    color: white;
    background-color: #1c1c1c;
    bottom: 0;
    position: fixed;
    width: 100%;
    left: 0;
    padding: 10px;
text-align: center;
font-weight: bold;
font-family: arial;
}
.describe{
    color: gray;
    font-weight: bold;
    font-family: arial;
}
</style>
    <div class="header">
        <h1 class="title">Kurd Networks</h1>
    </div>
<br><br><br>
    <center>
    <div class="box">
        
        <br>
        <h1 class="title">Weclome</h1>
        <button class="btn"onclick="login()">LOGIN</button>
<br><br>
<button class="btn"onclick="signup()">REGISTER</button>        
<br><br>
<br>
    </div>
    <br>
    <hr style="width: 80%;">
    
    <div class="box">
        <br>
        <h1 class="title">Rules</h1>
        
<p class="describe" style="width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat repellat, unde porro sunt earum quos soluta illo harum sed quidem, animi vitae nostrum explicabo natus vero laudantium possimus consectetur!</p>   
<br>
<br>
    </div>
    <br>
    <hr style="width: 80%;">
    <div class="box">
        <br>
        <h1 class="title">Information</h1>
        
<p class="describe" style="width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat repellat, unde porro sunt earum quos soluta illo harum sed quidem, animi vitae nostrum explicabo natus vero laudantium possimus consectetur!</p>   
<br>
<br>
    </div>
    <br>
    <hr style="width: 80%;">
    <div class="box">
        <br>
        <h1 class="title">Plans</h1>
        
<p class="describe" style="width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat repellat, unde porro sunt earum quos soluta illo harum sed quidem, animi vitae nostrum explicabo natus vero laudantium possimus consectetur!</p>   
<br>
<br>
    </div>
</center>
<small class="h9">@All right reserved by dyari</small>
<br>
<br><br>
<br><br>
<br>
</body>
</html>
<script>
    function login()
    {
        window.open("login.html", "_self");
    }
    function signup()
    {
        window.open("register.html", "_self");
    }
    </script>