<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body,html{
            padding: 0;
            margin: 0;
        }
        .title{
        color: white;
        font-weight: bold;
        font-family: arial;
        }
        .header{
        background-color: #1c1c1c;
        padding: 15px;
        width: ;
        
        }
        .box{
            background-color: #1c1c1c;
            width: 80%;
        border-radius: 10px;
        }
        .btn{
            color: white;
            font-weight: bold;
            font-family: arial;
            background: none;
            border: 1px solid orange;
            transition: .3s;
            border-radius: 10px;
            padding: 10px;
            width: 40%;
        cursor: pointer;
        }
        .btn:hover{
            border: 1px solid white;
        }
        .h9{
            color: white;
            background-color: #1c1c1c;
            bottom: 0;
            position: fixed;
            width: 100%;
            left: 0;
            padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: arial;
        }
        .describe{
            color: gray;
            font-weight: bold;
            font-family: arial;
        }
        .src{
            color: white;
            font-weight: bold;
            font-family: arial;
            background: none;
            border: 1px solid white;
            transition: .3s;
            border-radius: 10px;
            padding: 10px;
            width: 40%;
        cursor: pointer;
        }
        .src:hover{
            border: 1px solid gray;
        }
        </style>
            <div class="header">
                <a href="index.html" style="text-decoration: none;">
                <h1 class="title">Kurd Networks</h1></a>
            </div>
        <br><br><br>
            <center>
            <div class="box">
                
                <br>
                <h1 class="title">LOGIN </h1>
          <input type="text" class="src" placeholder="Name">
        <br><br>
        <input type="password" class="src" placeholder="Password">
        <br><br>
        <button class="btn">LOGIN</button>        
        <br><br>
        <br>
            </div>
            <br>
            <small class="h9">@All right reserved by dyari</small>
</body>
</html>
<script>
function login()
{
    window.open("")
}

</script>