<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURDNETWORK | ABOUT</title>
    <link rel="icon" href="images/fav.jpg">
</head>
<style>
.header{
    background-color: #1c1c1d;
    width: ;
    padding: 15px;

}
body,html{
    background-color: black;
    margin: 0;

    padding: 0;
    width: 100%;
    height: 100%;
}
.tab-bar{
    background-color: #1c1c1c;
    width: 100%;
    padding: 10px;
display: grid;
    bottom: 0;
    margin-bottom: 25px;
    left: 0;
    position: fixed;


}
.nigga{
    display: flex;
    justify-content: center;
align-content: center;
}
.h9{
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    font-weight: bold;
    font-family: arial;
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
}
.title{
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 1.7em;
    font-size: auto;
}
a{
    text-decoration: none;
    color: white;
}
.about{
    background-color: #1c1c1c;
    border: 0.9px solid white;
height: 250px;
width: unset;
box-shadow: 3px 3px red;
}
    </style>
<body>
    <div class="header">
        <a href="index.html">
<h1 class="title">KURD NETWORK - ABOUT</h1>
</a>        
</div>
<br>
<br>

<!-- ABOUT  -->
<center>
<div class="about">
<h2 style="color: white; font-family: arial; font-weight: bold;">ABOUT</h2>
<p style="color: gray; font-family: arial; font-weight: bold;">By the name of Allah, This website is a part of KurdNetwork Categories, That have been created by KurdNetwork team, in this category you can download free cracked applications and games for IOS and ANDROID you just simply gonna click on (>) and you're application start downloading, if you have any trouble with this website you can contact the development team in our social medias.. </p>
</center>
</div>
<br>
        <br>
        
<br>
<br>
<br>
        <br>


<br>
<div class="tab-bar">
    <a href="index.html" style="text-decoration: none; width: 45px;">
<img src="images/home2.png" height="32" title="HOME" style="display: flex; margin-top: -3px;">
</a>
<center>
    <a title="APPS" href="apps.html" style="text-decoration: none;">
    <div class="nigga">

        <img style="align-self: center; margin-top: -36px;" src="images/apps1.png" height="38">  

</div>
</a>
</center>
<a href="#" style="text-decoration: none;">
<img title="ABOUT" src="images/about1.png" height="40" style="position: absolute; right: 30px; margin-top: -38px;">
</a>
</div>


        <small class="h9">@All right deserved by KURDBOSS</small>
    
</body>
</html>