<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURDNETWORK | APPS</title>
    <link rel="icon" href="images/fav.jpg">
</head>
<style>
.apps
{
    height: 60px;
    width: ;
    border: 1px solid white;
    display: grid;
    display: flex;
    background-color: #1c1c1c;
}
a{
    text-decoration: none;
    color: white;
}
.header{
    background-color: #1c1c1d;
    width: ;
    padding: 15px;

}
body,html{
    background-color: black;
    margin: 0;

    padding: 0;
    width: 100%;
    height: 100%;
}
.title{
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 1.7em;
    font-size: auto;
}
.h9{
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    font-weight: bold;
    font-family: arial;
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
}
.btn{
    color: blue;
    font-family: arial;
    font-weight: bold;
    text-decoration: none;
transition: 0.20s;
}
.btn:hover{
color: white;

}
.btn2{
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.20s;

}
.btn2:hover{
color: red;
width: ;
padding: 6px;
border: 2px solid white;
border-radius: 30px;
}
.h10{
    color: green;
    font-weight: bold;
    font-family: arial;
    background: white;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
    background: none;
    float: right;
top: 0;
margin-top: -53px;
}
</style>
<body>
    <div class="header">
        <a href="#">
<h1 class="title">KURD NETWORK - APPS</h1>
</a>        
<small class="h10" title="WORK">WORK</small>
</div>
<br>
<a class="btn" href="apps.html">
< Back
    </a>
<br>
      <h4 style="color: white; font-family: arial; font-weight: bold;">APPS</h4>
    <div class="apps">
        <img src="images/videostar.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
        <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">VIDEO STAR++</h5>
        <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/videostar.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
        </div>
        <div class="apps">
            <img src="images/insta.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
            <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">INSTAGRAM++</h5>
            <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/insta.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
            </div>
            <div class="apps">
                <img src="images/unc0ver.jpg" height="50" style="border-radius: 30px; margin-top: 5px; ">
                <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">UNC0VER</h5>
                <a href="itms-services://?action=download-manifest&amp;url=https://file.ipa-apps.me/plist/Unc0ver_k.plist" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                </div>
                <div class="apps">
                    <img src="images/tiktok.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                    <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">TIKTOK++</h5>
                    <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/tiktok.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                    </div>
                    <div class="apps">
                        <img src="images/facebook.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                        <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">FACEBOOK++</h5>
                        <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/fb.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                        </div>
                        <div class="apps">
                            <img src="images/KINEMASTER.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                            <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">KINEMASTER PRO</h5>
                            <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/kinemaster.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                            </div>
                            <div class="apps">
                                <img src="images/youtube.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">YOUTUBE++</h5>
                                <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/yt.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                </div>
                                <div class="apps">
                                    <img src="images/spotify.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                    <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">SPOTIFY++</h5>
                                    <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/spotify.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                    </div>
                                    <div class="apps">
                                        <img src="images/whatsapp.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                        <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">WHATSAPP++</h5>
                                        <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/whatsapp.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                        </div>
                                        <div class="apps">
                                            <img src="images/twitter.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                            <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">TWITTER</h5>
                                            <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/twitter.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                            </div>
                        <br>
    
</body>
</html>