<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURDNETOWRK | APPS</title>
    <link rel="icon" href="images/fav.jpg">
</head>
<style>
.header{
    background-color: #1c1c1d;
    width: ;
    padding: 15px;

}
body,html{
    background-color: black;
    margin: 0;

    padding: 0;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.tab-bar{
    background-color: #1c1c1c;
    width: 100%;
    padding: 10px;
display: grid;
    bottom: 0;
    margin-bottom: 25px;
    left: 0;
    position: fixed;


}
.nigga{
    display: flex;
    justify-content: center;
align-content: center;
}
.h9{
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    font-weight: bold;
    font-family: arial;
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
}
.title{
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 1.7em;
    font-size: auto;
}
.btn{
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.20s;

}
.btn:hover{
color: red;
width: ;
padding: 6px;
border: 2px solid white;
border-radius: 30px;
}
.apps
{
    height: 60px;
    width: ;
    border: 1px solid white;
    display: grid;
    display: flex;
    background-color: #1c1c1c;
}
a{
    text-decoration: none;
    color: white;
}
.h10{
    color: green;
    font-weight: bold;
    font-family: arial;
    background: white;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
    background: none;
    float: right;
top: 0;
margin-top: -53px;
}
    </style>
<body>
    <div class="header">
  <a href="index.html" style="text-decoration: none;">
<h1 class="title">KURD NETWORK - APPS</h1>
</a>        
<div class="worksOrNots" > 
    <small class="h10" title="WORK">WORK</small>
    </div>
</div>
<br>
<br>
<h4 style="color: white; font-family: arial; font-weight: bold;">CRACKED APPS</h4>
<div class="apps">
<img src="images/apps.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
<h4 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">APPS</h4>
<a href="appslist.html" class="btn" style="position: absolute; right: 5px; margin-top: 18px;">></a>
</div>

    <h4 style="color: white; font-family: arial; font-weight: bold;">CRACKED GAMES</h4>
    <div class="apps">
        <img src="images/games.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
        <h4 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">GAMES</h4>
        <a href="gameslist.html" class="btn" style="position: absolute; right: 5px; margin-top: 20px;">></a>
        </div>
        
    <br>
    <div class="tab-bar">
        <a href="index.html" style="text-decoration: none; width: 45px;">
    <img src="images/home2.png" height="32" title="HOME" style="display: flex; margin-top: -3px;">
    </a>
    <center>
        <a title="APPS" href="#" style="text-decoration: none;">
        <div class="nigga">
    
            <img style="align-self: center; margin-top: -36px;" src="images/apps1.png" height="38">  
    
    </div>
    </a>
    </center>
    <a href="about.html" style="text-decoration: none;">
    <img title="ABOUT" src="images/about1.png" height="40" style="position: absolute; right: 30px; margin-top: -38px;">
    </a>
    </div>
    
    <br>
            <br>
            <small class="h9">@All right deserved by KURDBOSS</small>

    </body>
</html>