<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURDNETWORK | GAMES</title>
    <link rel="icon" href="images/fav.jpg">
       
    </head>
    <style>
    .apps
    {
        height: 60px;
        width: ;
        border: 1px solid white;
        display: grid;
        display: flex;
        background-color: #1c1c1c;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .header{
        background-color: #1c1c1d;
        width: ;
        padding: 15px;
    
    }
    body,html{
        background-color: black;
        margin: 0;
    
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .title{
        color: white;
        font-family: arial;
        font-weight: bold;
        font-size: auto;
        font-size: 1.7em;
    }
    .h9{
        width: 100%;
        padding: 10px;
        background-color: #1c1c1c;
        font-weight: bold;
        font-family: arial;
        color: white;
        text-align: center;
        bottom: 0;
        left: 0;
        position: fixed;
    }
    .btn{
        color: blue;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
    transition: 0.20s;
    }
    .btn:hover{
    color: white;
    
    }
    .btn2{
        color: white;
        font-family: arial;
        font-weight: bold;
        transition: 0.20s;
    
    }
    .btn2:hover{
    color: red;
    width: ;
    padding: 6px;
    border: 2px solid white;
    border-radius: 30px;
    }
    .h10{
    color: green;
    font-weight: bold;
    font-family: arial;
    background: white;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
    background: none;
    float: right;
top: 0;
margin-top: -53px;
}
    </style>
    </head>
    <body>
        <div class="header">
            <a href="#">
    <h1 class="title">KURD NETWORK - GAMES</h1>
    </a>        
    <div class="worksOrNots" > 
        <small class="h10" title="WORK">WORK</small>
        </div>
    </div>
    <br>
    <a class="btn" href="apps.html">
        < Back
            </a>
        <br>
        <h4 style="color: white; font-family: arial; font-weight: bold;">GAMES</h4>
        <div class="apps">
            <img src="images/pubg.jpg" height="50" style="border-radius: 30px; margin-top: 5px; ">
            <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">PUBG MOBILE</h5>
            <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/pubg.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
            </div>
            <div class="apps">
                <img src="images/8ball.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">8BALL POOL HACK</h5>
                <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/8ball.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                </div>
                <div class="apps">
                    <img src="images/gtasa.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                    <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">GTA SA</h5>
                    <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/gta.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                    </div>
                            <div class="apps">
                                <img src="images/fortnite.jpg" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">FORTNITE</h5>
                                <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/fortnite.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                </div>
                                <div class="apps">
                                    <img src="images/bully.jpg" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                    <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">Bully</h5>
                                    <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/bully.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                    </div>
                                    <div class="apps">
                                        <img src="images/gettingoverit.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                        <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">Getting Over It</h5>
                                        <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/gettingoverit.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                        </div>
                                        <div class="apps">
                                            <img src="images/MINECRAFT.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                            <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">MINECRAFT</h5>
                                            <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/minecraft.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                            </div>
                                            <div class="apps">
                                                <img src="images/amongus.png" height="50" style="border-radius: 30px; margin-top: 5px; ">
                                                <h5 style="color: white; font-weight: bold; font-family: arial;  margin-left: 20px;">AMONG US</h5>
                                                <a href="itms-services://?action=download-manifest&url=https://www.kurdhack.gq/ioshack/Download/amongus.xml" class="btn2" style="position: absolute; right: 5px; margin-top: 20px;">></a>
                                                </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
</body>
</html>