<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURD NETWORK | HOME</title>
    <link rel="icon" href="images/fav.jpg">
</head>
<style>
.header{
    background-color: #1c1c1d;
    width: ;
    padding: 15px;
    display: flex;

display: grid;
}
body,html{
    background-color: black;
    margin: 0;

    padding: 0;
    width: 100%;
    height: 100%;
}
.title{
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 1.7em;
    font-size: auto;
}
.h9{
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    font-weight: bold;
    font-family: arial;
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
}
.apps{
    background-color: #1c1c1c;
width: ;
display: grid;
display: flex;
height: 60px;
border: 2px solid white;
border-radius: 30px;
outline: none;

}
.btn{
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.20s;

}
.btn:hover{
color: red;
width: ;
padding: 6px;
border: 2px solid white;
border-radius: 30px;
}
a{
    text-decoration: none;
    color: white;
}
.tab-bar{
    background-color: #1c1c1c;
    width: 100%;
    padding: 10px;
display: grid;
    bottom: 0;
    margin-bottom: 25px;
    left: 0;
    position: fixed;


}
.nigga{
    display: flex;
    justify-content: center;
align-content: center;
}
.AppleID{
    background-color: #1c1c1c;
    border-radius : 30px;
    border: 2px solid white;
    width: auto;
    height: 150px;
}
.about{
    color: gray;
    font-weight: bold;
    font-family: arial;
}
.seeBtn{
    text-decoration: none;
    padding: 2px;
    width: auto;
    background: none;
    border-radius: 25px;
transition: 0.20s;

    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-family: arial;
}
.seeBtn:hover{
    border: 2px solid red;
}
.displayThings{

}
.worksOrNots{
    
}
.worksOrNot{
    background: white;
    display: grid;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px;
    width: ;
    float: right;
    margin-top: -40;
    top: 0;
    display: flex;

}
.h10{
    color: green;
    font-weight: bold;
    font-family: arial;
    background: white;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
    background: none;
    float: right;
top: 0;
margin-top: -53px;
}
    </style>
<body>
    <div class="header">
     
     <a href="#" style="width: 40px;">
        <img src="images/fav.jpg" height="50" style="left: 0; margin-left: 5px; display: flex; display: grid; top: 0; margin-top: 10px;">
        </a>
        <a href="/kurd%20network/home.php" style="width: 15px;">
        <h1 class="title" style="width: 240px; left: 0; margin-left: 70px; font-size: 1.7em; top: 0; margin-top: -40px;" >KURD NETWORK</h1>
</a>   
<div class="worksOrNots" > 
<small class="h10" title="WORK">WORK</small>
</div>
    </div>
</div>
<br>

<h4 style="color: white; font-family: arial; font-weight: bold;">What's New?</h4>
<div class="apps">
<img src="images/vandam.png" height="50" style="border-radius: 25px; margin-top: 4px; margin-left: 4px;">
<h4 style="color: white; font-family: arial; font-weight: bold; margin-left: 20px; left: 0; margin-top: 22px;">VANDAM 3D</h4>
<a class="" href="#" style="position: absolute; right: 5px; margin-right: 10px; text-decoration: none;  font-family: arial; font-weight: bold;  margin-top: 20px;color: red;" >Soon</a>   
</div>


<h4 style="color: white; font-family: arial; font-weight: bold;">Recommended</h4>
<div class="apps">
<img src="images/unc0ver.jpg" height="50" style="border-radius: 25px; margin-top: 4px; margin-left: 4px;">
<h4 style="color: white; font-family: arial; font-weight: bold; margin-left: 20px; left: 0; margin-top: 22px;">UNC0VER</h4>
<a href="itms-services://?action=download-manifest&amp;url=https://file.ipa-apps.me/plist/Unc0ver_k.plist" class="btn" style="position: absolute; right: 5px; margin-right: 10px; text-decoration: none;  font-family: arial; font-weight: bold;  margin-top: 18px;" >></a>   
</div>

<br>
<br>
<hr>
<br>
<div class="AppleID">
<h1 style="margin-left: 7px;" class="title">APPLE ID</h1>
<div class="displayThings">
    <p style="margin-left: 7px;" class="about">About: Apple id can be used to get paid apps on appstore like: minecraft,gta sa, ect...<a href="https://t.me/Appleidfreeis1" class="seeBtn">See</a></p>
</a>
</div>
    </div>
    <br>
    <br>
<div class="AppleID">
<h1 style="margin-left: 7px;" class="title">ABOUT</h1>
<p style="margin-left: 7px;" class="about">The website has programmed and designed by Dyari and made just for fun, Hope y'all Enjoy :)..</p>
    </div>
    <br>
    <br>
    <br>
    <br>
<div class="tab-bar">
    <a href="#" style="text-decoration: none; width: 45px;">
<img src="images/home2.png" height="32" title="HOME" style="display: flex; margin-top: -3px;">
</a>
<center>
    <a title="APPS" href="apps.html" style="text-decoration: none;">
    <div class="nigga">

        <img style="align-self: center; margin-top: -36px;" src="images/apps1.png" height="38">  

</div>
</a>
</center>
<a href="about.html" style="text-decoration: none;">
<img title="ABOUT" src="images/about1.png" height="40" style="position: absolute; right: 30px; margin-top: -38px;">
</a>
</div>

<br>
        <br>
        <small class="h9">@All right deserved by KURDBOSS</small>
</body>
</html>