<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurd Store - Home</title>
</head>
<style>

body,html{
    background-color: black;
    margin: 0;
    padding: 0;
    width: ;
    height: ;
}
.box{
background-color: #1c1c1c;
width: 90%;
height: ;
border: 1px solid white;
}
.header{
    background-color: #1c1c1c;
    width: ;
    padding: 15px;
}
.title{
    color: white;
    font-weight: bold;
    font-family: arial;
}
.describe{
    color: gray;
    font-weight: bold;
    font-family: arial;
}
.button{
    color: white;
    font-weight: bold;
    font-family: arial;
    background: none;
    cursor: pointer;
    border: 1px solid orange;
    border-radius: 30px;
    transition: .30s;
    width: ;
    padding: 10px;

}
.button:hover{
    border: 1px solid red;
}
.h9{
    color: white;
    font-weight: bold;
    font-family: arial;
    background-color: #1c1c1c;
    width: 100%;
    padding: 10px;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
   
}

</style>
<body>
    <div class="header">
        <a href="" style="text-decoration: none;">
        <h1 class="title">Kurd Store</h1></a>
    </div>
    <br><br><br><br>
<!-- IOS -->
    <div class="box">
        <br>
        <h1 class="title">Download KurdStore!</h1>
        <br>
<img src="AppIcon/fav.jpg" alt="" width="150" height="150" style="cursor: not-allowed;">
        <br><br>
        <a style="text-decoration: none;" href="downloadApp/Kurd.Networks.mobileconfig">
<button class="button">Download</button>
</a>        
<br>
        <br>
    </div>
<!-- ANDROID -->
    <div class="box" style="float: right;">
        <br>
        <h1 class="title">Download KurdStore!</h1>
        <br>
<img src="AppIcon/fav.jpg" alt="" width="150" height="150" style="cursor: not-allowed;">
        <br><br>
        <a style="text-decoration: none;" href="downloadApp/Kurd.Networks.mobileconfig">
<button class="button">Download</button>
</a>        
<br>
        <br>
    </div>

<small class="h9">@All right reserved by dyari</small>
</body>

</html>